<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

</body>
</html>

<head>
  <script scr="http://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <link rel="stylesheet" type="text/css"href="css/tribute.css">
  <style>

  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
  #img-caption{
    font-size:30px;
  }
  #tribute-link{
    color: red;
    font-weight: bold;
  }
.center {
  margin: auto;
  width: 50%;
  padding: 10px;
  text-align: center;
}

  </style>
</head>
<body>
<div id="main">


<h1 id="title" class="center">Future</h1>


<div id="img-div">
    <div class="row">
      <div clas="column"></div>
  <img src="images/Future_portrait.jpg" alt="Future Portrait" id="image">
  <img src="images/Future_image2.jpg" alt="Future style" id="image">
  <img src="images/Future_image 3.jpg" alt="Future in philly colors " id="image">
  <img src="images/Future_image 4.jpg" alt="Future styling in red coat" id="image">
  <img src="images/Future_image 5.jpg" alt="Future in a classy look" id="image">
  <img src="images/Future_image 6.jpg" alt="Future in black and white" id="image">
<img src="images/Future_image 7.jpg" alt="Future smoking in a rare snakeskin coat " id="image">
<img src="images/Future_image 8.jpg" alt="Future keeping it simple" id="image">

    </div>
    <div class="column">
  <img src="images/Future_image 9.jpg" alt="Future in red crewneck" id="image">
    </div>
    <div class="column"></div>
  <p id="img-caption" class="center"><em>Fashion and Music Icon Of Today.</em></p>
  </div>

<div id="tribute-info" class="center">

   <p>
     <p>More money, more problems</p>
    <p> More guns, more violence</p>
     <p> I beat a couple cases, I feel like John Gotti</p>
    <p> Hop out a Benz baby, I feel like thug life</p>
     <p> I feel like taking some drink right now and pouring it up with my niggas</p>
    <p> We ain't never turned down, I'm a Big Dipper</p>
    <p> Big tipper</p>
    <p> You wanted your bag?, you get it</p>
     <p> Cash on deliver, Rosé on my liver</p>
    <p> Headshots, head shots for my enemies</p>
     <p> She got a money machine clicking </p>
     <p> You know how I kick it, hey </p>
     <p> Even the witness gon' send you the penitentiary </p>
    <p> The way he get it, she get it, they get it too </p>
     <p> Lay on ya, spray on ya, hop in the Coupe </p>
     <p> You didn't know about Molly world 'til I introduced you </p>
    <p> You can be sober as fuck, this money is gon' seduce you</p>
     <p> My hustle is gonna seduce you </p>
    <p>  My vibe, ain't none of these niggas comparing to me </p>
    <p> No none of these niggas compare to me </p>
    <p> Most of these niggas are fans of me </p>
     <p>I really appreciate it </p>
    <p> I really, I really, I really, I really I do </p>
    <p> Majority of these bitches ain't loyal to y'all, done been ran through </p>
    <p> I stay at it, get at it, work on it, count up and count up and count up </p>
    <p> Payback, the Maybach, I sit back and lay back and flip through the channels</p>
     <p>I flip through the channels, I'm watching the streets and I know I ain't Desiigner
    <p> I'm seeing the animosity, the riots is on CNN</p>
    <p> I got some homies that just got out, some ones that just went in</p>

    </div>
    <div class="center">
    <a href="https://en.wikipedia.org/wiki/Future_(rapper)" target="_blank" id="tribute-link">
      Learn about how future's backstory till now.
      </a>
    </div>






  </div>
</body>
</html>
